.warapper{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}
.container{
background: palegoldenrod;
display: grid;
/* grid-template-columns: auto auto  auto;
grid-template-columns: 10fr 10fr 1fr 1fr;
grid-template-columns: repeat(4,1fr);
grid-template-rows: 100px 200px; */
/* grid-template-columns: 1fr 8fr; */
/* grid-template-rows: 1fr 8fr; */
gap: 10px 10px ;
grid-template-areas: 
 "h h h  "
 "m c c  "
 "f f f  ";
}
.header{
    background: red;
    padding: 20px;
    grid-area: h;
   /* grid-column-start: 1;
   grid-column-end: 3; */
   /* grid-column: 1/-1; */
}
.main {
    background: rgb(26, 255, 0);
    padding: 20px;
    grid-area: m;
}
.contet {
    background: rgb(98, 0, 255);
    padding: 20px;
    grid-area: c;
}
.footer {
    background: rgb(255, 0, 191);
    padding: 20px;
    grid-area: f;
    /* grid-column-start: 1;
    grid-column-end: 3; */
   /* grid-column: 1/-1; */
}
