<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.css">
    <title>Document</title>
</head>
<style>
    /* h1 {
        background: palevioletred;
        color: cadetblue;
    } */
    /* .h1 {
        color: yellow;
        background: black;
    }

    .h2 {
        color: red;
        background: yellowgreen;
    }

    .h3 {
        color: rgb(67, 67, 43);
        background: orange;
    }

    .h4 {
        color: rgb(30, 255, 0);
        background: rebeccapurple;
    }

    .h5 {
        background: red;
        color: blue;
    } */

    /* #h1 {
        color: red;
        background: yellow;
    }

    #h2 {
        background: rgb(50, 120, 205);
        color: white;
    }

    #h3 {
        background: yellowgreen;
        color: rgb(255, 255, 255);
    }

    #h4 {
        background: rgb(55, 50, 205);
        color: rgb(97, 34, 34);
    }
    #h5{
        background: orangered;
        color: white;
    } */
</style>

<body>
    <div>
        <!-- navbar -->
        <div class="navbarBox">
            <h1 class="nav-logo">LOGOBAKERY</h1>

            <span class="nav-item">
                <a href="#Service">Service</a>
                <a href="#Service">Projects</a>
                <a href="#Service">About</a>
            </span>

            <span>
                <button class="btn">Contact</button>
            </span>

        </div>
        <!-- main -->
        <div class="main">

        </div>
    </div>
</body>

</html>