* {
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}

.navbar {
    padding: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;

}

.nav-item {
    margin-right: 200px;

}

a {
    text-decoration: none;
    margin: 0px 20px;
    color: rgba(23, 23, 23, 0.509);
}

/* main */
.main {
    height: 60vh;
    background-image: url(./img/IMAGE\ \(1\).png);
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 5fr;
    justify-content: space-between;
    padding: 0px 100px;
}


.main-1>h1 {
    font-size: 67px;
    color: white;
}

.main_p {
    color: white;
    width: 400px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 10px;

}

.btn>button {
    width: 130px;
    height: 40px;
    border: none;
    background: black;
    color: white;
    border-radius: 30px;

}

.btn>p {
    color: rgba(51, 51, 51, 0.499);
}

.main-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* .main-2 {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;

} */

.main-2chil {
    width: 100%;
    height: 30vh;
    background-image: url(./img/IMAGE\ \(2\).png);
    background-repeat: no-repeat;
    margin-left: 100px;
    margin-top: 100px;
}